{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["# Описание задания\n","\n","\n","- Создайте класс Chocolate (для определения шоколадного батончика), принимающий следующие аргументы при инициализации: цена батончика (тип - float), добавка к шоколаду (необязательный аргумент, тип - str) - 2 балла\n","\n","- При инициализации необходимо проверять, чтобы цена батончика была больше нуля, если цена меньше нуля необходимо вызывать исключение ValueError - 2 балла\n","\n","- Реализуйте метод show_my_chocolate, выводящий на печать \"Шоколадный батончик, добавка: {ДОБАВКА}\" в случае наличия добавки, а иначе должна отобразиться следующая фраза: \"Обычный шоколадный батончик\" - 2 балла\n","\n","- Переопределите метод __str__, который при применении функции print() к объекты класса Chocolate должен возвращать строку \"Шоколадный батончик, <ЦЕНА> рублей\" - 2 балла\n","\n","- Продемонстрируйте использование соответствующего функционала вашего класса, создав несколько объектов Chocolate с различными аргументами - 2 балла"],"metadata":{"id":"xZhuXMYjtzug"}},{"cell_type":"code","source":["'''\n","1. Проверка типов данных для цены. Тип данных может как как целое число,\n","число с плавющей точкой и даже строкой\n","Так как цену могу задать строкой, то при сравении с нулем перевожу в тип float\n","Если цена меньше или равна нулю и типо данных не float, int или str, тогда\n","будет исключение - ValueError.\n","\n","Слудующая проверка что аргумент ingredient является строкой. Если это не так, то\n","переменной присваевается None.\n","\n","2. Определение метода show_my_chocolate.\n","В данном методе идет проверка что индигредиент есть, проверка на None\n","\n","3. Переопределите метода str\n","'''\n","\n","class Chocolate:\n","\n","  def __init__(self, price, ingredient=None):\n","\n","    try:\n","      self.price = float(price)\n","    except:\n","      raise ValueError(\"Цена должна быть численным значением\")\n","\n","    if float(price) <= 0:\n","      raise ValueError(\"Цена батончика должна быть больше нуля\")\n","\n","    if isinstance(ingredient, str):\n","      self.ingredient = ingredient\n","    else:\n","      self.ingredient = None\n","\n","  def show_my_chocolate(self):\n","    if self.ingredient:\n","      print(f\"Шоколадный батончик, добавка: {self.ingredient}\")\n","    else:\n","      print(\"Обычный шоколадный батончик\")\n","\n","  def __str__(self):\n","        return f\"Шоколадный батончик, {self.price} рублей\"\n"],"metadata":{"id":"m8XkVIPiIPcI","executionInfo":{"status":"ok","timestamp":1708102257556,"user_tz":-180,"elapsed":9,"user":{"displayName":"Михаил Теплов","userId":"05898953307165137711"}}},"execution_count":1,"outputs":[]},{"cell_type":"markdown","source":["# Демонстрация результата"],"metadata":{"id":"lGVPVEFaM06U"}},{"cell_type":"markdown","source":["## 1. Цена float и добавка"],"metadata":{"id":"JjuYV_rKPCpx"}},{"cell_type":"code","source":["choco_bar_1 = Chocolate(55.5, 'Орехи')\n","\n","print('Цена: ', choco_bar_1.price)\n","print('Добавка: ', choco_bar_1.ingredient)\n","choco_bar_1.show_my_chocolate()\n","print(choco_bar_1)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"44_XH__x7YER","outputId":"0c073ecc-c253-4769-b294-f88ca41eeded","executionInfo":{"status":"ok","timestamp":1708102266951,"user_tz":-180,"elapsed":367,"user":{"displayName":"Михаил Теплов","userId":"05898953307165137711"}}},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Цена:  55.5\n","Добавка:  Орехи\n","Шоколадный батончик, добавка: Орехи\n","Шоколадный батончик, 55.5 рублей\n"]}]},{"cell_type":"markdown","source":["## 2. Цена int и добавка отсутствует"],"metadata":{"id":"pQvzD_r2PKee"}},{"cell_type":"code","source":["choco_bar_2 = Chocolate(50)\n","\n","print('Цена: ', choco_bar_2.price)\n","print('Добавка: ', choco_bar_2.ingredient)\n","choco_bar_2.show_my_chocolate()\n","print(choco_bar_2)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"outputId":"e5b8a39a-0e18-4ab1-a95d-ff8d0a218f20","id":"nwqmK4WTPKef","executionInfo":{"status":"ok","timestamp":1708102268447,"user_tz":-180,"elapsed":9,"user":{"displayName":"Михаил Теплов","userId":"05898953307165137711"}}},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["Цена:  50.0\n","Добавка:  None\n","Обычный шоколадный батончик\n","Шоколадный батончик, 50.0 рублей\n"]}]},{"cell_type":"markdown","source":["## 3. Цена str и добавка"],"metadata":{"id":"TXI4sV3ePKrX"}},{"cell_type":"code","source":["choco_bar_3 = Chocolate('60', 'Изюм')\n","\n","print('Цена: ', choco_bar_3.price)\n","print('Добавка: ', choco_bar_3.ingredient)\n","choco_bar_3.show_my_chocolate()\n","print(choco_bar_3)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"outputId":"dddc6eaf-4f36-4c49-9d91-ae68e01af29c","id":"oXbX3c6DPKrY","executionInfo":{"status":"ok","timestamp":1708102273539,"user_tz":-180,"elapsed":7,"user":{"displayName":"Михаил Теплов","userId":"05898953307165137711"}}},"execution_count":5,"outputs":[{"output_type":"stream","name":"stdout","text":["Цена:  60.0\n","Добавка:  Изюм\n","Шоколадный батончик, добавка: Изюм\n","Шоколадный батончик, 60.0 рублей\n"]}]},{"cell_type":"markdown","source":["## 4. Цена меньше или равна нулю и добавка - **ValueError:**"],"metadata":{"id":"aEPOLujBPK3s"}},{"cell_type":"code","source":["choco_bar_4 = Chocolate(0, 'Орехи')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":263},"outputId":"51916260-bdfd-4c53-8c42-9ebe93633dcc","id":"_hTKlp4cPK3t"},"execution_count":null,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"Цена батончика должна быть больше нуля","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-81-e6327e219dc6>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mchoco_bar_4\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mChocolate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Орехи'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-80-fc1a394be00c>\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, price, ingredient)\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprice\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Цена батончика должна быть больше нуля\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m     \u001b[0;31m# if isinstance(price, (int,float,str)):\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: Цена батончика должна быть больше нуля"]}]},{"cell_type":"markdown","source":["## 5. Цена не может быть float - **except: ValueError**"],"metadata":{"id":"yvCzevOnQ2-h"}},{"cell_type":"code","source":["choco_bar_5 = Chocolate('dsfds')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":408},"outputId":"42382302-869a-4312-f745-040d0c262e57","id":"RolMQLcWQ2-i"},"execution_count":null,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"Цена должна быть численным значением","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-80-fc1a394be00c>\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, price, ingredient)\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprice\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprice\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'dsfds'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-82-34674a9d5555>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mchoco_bar_5\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mChocolate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'dsfds'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-80-fc1a394be00c>\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, price, ingredient)\u001b[0m\n\u001b[1;32m     22\u001b[0m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprice\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprice\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Цена должна быть численным значением\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprice\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: Цена должна быть численным значением"]}]},{"cell_type":"code","source":[],"metadata":{"id":"IEZO7UccQzCC"},"execution_count":null,"outputs":[]}]}